<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lovelive</title>
	<style type="text/css">
	.sng{position:fixed;top: 5%;left: 30px;width: 60px;}
	.hai{position:fixed;top: 15%;left: 30px;width: 60px;}
	.bird{position:fixed;top: 25%;left: 30px;width: 60px;}
	.zhenji{position:fixed;top:35%;left: 30px;width: 60px;}
	.xi{position:fixed;top:45%;left: 30px;width: 60px;}
	.nike{position:fixed;top:55%;left: 30px;width: 60px;}
	.ling{position:fixed;top:65%;left: 30px;width: 60px;}
	.huili{position:fixed;top:75%;left:30px;width: 60px;}
	.hua{position:fixed;top:85%;left: 30px;width: 60px;}
    h1{text-align: center;font-size: 80px;font-style: italic;font-family:"微软雅黑";color: #78a355;}
    .us{position: relative;left: 20%;}
	.p{font-family: "黑体";line-height: 30px;font-size: 20px;}
	.p1{font-family: "黑体";line-height: 30px;font-size: 20px;color: white;font-style: oblique;}
	.head{font-size: 30px;font-family: "楷体";letter-spacing: 80px;color: white;font-style: italic;}
	table{border-radius: 25px;border-color: white;}
	body{background: url(http://a2.qpic.cn/psb?/V11ihrAL031UZP/OFyo*op1o8n9UqFs1yDT1Emc0EKkg7sd7w2BK7iG3M8!/b/dIQBAAAAAAAA&bo=9AHuAAAAAAACCzQ!&rf=viewer_4) no-repeat;background-size: 100%;background-attachment: fixed;}
	.llf{color:#f05b72;font-size: 35px;font-weight: bolder;font-style:oblique}
	hr{border:none;border-color: pink;border-top: 10px double pink;width: 67%;}
	
	</style>
</head>
<body>
	
<div>
<a href="#suinaiguo"><img src="http://pic2.178.com/3752/37521247/month_1705/06a7aeda94953a43664aa456e138c418.png" width=80px class="sng"></a><!--穗乃果-->
  <a href="#haiweijiang"><img src="http://pic2.178.com/3752/37521247/month_1705/263ac867f32ce1f0793304d86c894fd3.png" width=80px class="hai"></a><!--海-->
  <a href="#xiaoniao"><img src="http://pic2.178.com/3752/37521247/month_1705/c1701049d60e58d3a0fa69bc1b250931.png" width=80px class="bird"></a><!--小鸟-->
   <a href="#zhenjijiang"><img src="http://pic2.178.com/3752/37521247/month_1705/1712a7425010cb7713d80e44e6885640.png" width=80px class="zhenji"></a><!--真姬-->
  <a href="#xijiang"> <img src="http://pic2.178.com/3752/37521247/month_1705/6f666f93f2f75d54e32c15968c4ad538.png" width=80px class="xi"></a><!--希-->
   <a href="#nikejiang"><img src="http://pic2.178.com/3752/37521247/month_1705/441ec2a1aa331c6990cc5f941b7ae741.png" width=80px class="nike"></a><!--老妮-->
   <a href="#lingjiang">  <img src="http://pic2.178.com/3752/37521247/month_1705/f5943f9041b20fc14db315c76fc9a3ec.png" width=80px class="ling"></a><!--凛酱-->
 <a href="#huilijiang"> <img src="http://pic2.178.com/3752/37521247/month_1705/4605984a8ff23095694a4922ec432986.png" width=80px class="huili"></a><!--绘里-->
 <a href="#huajiang"> <img src="http://pic2.178.com/3752/37521247/month_1705/e24c5dabf8f02bf718ffc26d4eb54f87.png" width=80px class="hua"></a><!--花酱-->
  
</div>
<h1 align="center"><img src="http://a1.qpic.cn/psb?/V11ihrAL031UZP/4vTKath2YhnwwCbb8mQns70C.kSlgujGMGZSDHGtlE8!/b/dG4BAAAAAAAA&bo=nwFtAAAAAAADB9E!&rf=viewer_4"></h1><br><br><br><br>
<h2 class="us"><img src="http://a2.qpic.cn/psb?/V11ihrAL031UZP/Gh6aXmCiPqYXBpmu268QWwLP4rk4VwRJ5.vAPIogWB4!/b/dGwBAAAAAAAA&bo=2AE5AAAAAAADB8I!&rf=viewer_4"></h2>

<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="suinaiguo"><img src="http://a2.qpic.cn/psb?/V11ihrAL031UZP/raY9zsi6HbDUE5VMXSlNcMNMNUI37bzivsXeKXjY.Yc!/b/dGwBAAAAAAAA&bo=.gDiAQAAAAADBzs!&rf=viewer_4"></a>	
		</td>
		<td class="p"><div class="llf">高坂穗乃果<br><br></div>
			年龄：16<br>生日：8月3日<br>
身高：157cm<br>喜欢的食物：芝士蛋糕<br>讨厌的食物：杏仁、青椒、有馅的食物<br>
			<del>杂技偶像</del> μ's的发起人。无论何时都展露笑容总而言之打起精神是其长处。根据直觉和一时兴起展开行动，一旦决定了就埋头猛冲的一根筋。多多少少的困难也能凭着天生的超乐观精神一个个突破。μ's的发动机与牵引者。
		</td>
	</tr>
</table>
<hr>
<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="haiweijiang"><img src="http://a2.qpic.cn/psb?/V11ihrAL031UZP/d4kZckcftgbGn.H7e3WZRAQJI0SWKqdA5ptok4fJ*us!/b/dGwBAAAAAAAA&bo=.gDiAQAAAAADBzs!&rf=viewer_4"></a>
		</td>
		<td class="p"><div class="llf">园田海未<br><br></div>
			年龄：16<br>
生日：3月15日<br>
身高：159cm<br>
喜欢的食物：穗乃果家的豆沙包<br>
讨厌的食物：碳酸饮料<br>
<del>颜艺担当</del>出身于日本舞传统世家，散发着凛凛风度的大和抚子。
自幼修行弓道，礼节法度周到完备的女孩子。严于律己同时严于律人的典型。
十分厌恶对不良之事妥协姑息。穗乃果和小鸟的青梅竹马。
		</td>
	</tr>
</table><hr>
<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="xiaoniao"><img src="http://a2.qpic.cn/psb?/V11ihrAL031UZP/ILbWsKmHNthNVtlD*hXjLn1VvMHm1J8zqcFR3SelYUU!/b/dGwBAAAAAAAA&bo=.gDiAQAAAAADBzs!&rf=viewer_4"></a>	
		</td>
		<td class="p"><div class="llf"><br>南小鸟<br><br></div>
		年龄：16<br>
生日：9月12日<br>
身高：159cm<br>
喜欢的食物：芝士蛋糕<br>讨厌的食物：大蒜<br>
穗乃果的最好的朋友。从幼儿园时期开始就一直在一起的青梅竹马的亲密关系。与穗乃果相对照的性格文静温柔，学习上也十分优秀的优等生。虽然文静内向但是内心坚强，并不会胆小怕事。	
		</td>
	</tr>
</table><hr>
<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="zhenjijiang"><img src="http://a2.qpic.cn/psb?/V11ihrAL031UZP/cxcZJzxkxvpAcAhzUjIYMPKVdO*3ny289cs8KcDhE7U!/b/dGwBAAAAAAAA&bo=.gDiAQAAAAADADw!&rf=viewer_4">	</a>
		</td>
		<td class="p"><div class="llf"><br>西木野真姬<br><br></div>
		年龄：15<br>
生日：4月19日<br>
身高：161cm<br>
喜欢的食物：番茄<br>讨厌的食物：橘子<br>
双亲经营着大医院的<del>提款姬</del>富家大小姐。歌唱出类拔萃，钢琴也备受期待的一年级生。气势与自尊心强烈，不擅长表露本心。凭着与生俱来的气魄甚至敢于强硬地与高年级生争论。其实也有着很寂寞的一面。	
		</td>
	</tr>
</table><hr>
<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="xijiang"><img src="http://a3.qpic.cn/psb?/V11ihrAL031UZP/D00NkGimegNIJ2uDik*ODf0GfzaOTNDnFWnBRQE7veI!/b/dG0BAAAAAAAA&bo=.gDiAQAAAAADBzs!&rf=viewer_4">	</a>
		</td>
		<td class="p"><div class="llf"><br>东条希<br><br></div>
		年龄：17<br>
生日：6月9日<br>
身高：159cm<br>
喜欢的食物：烤肉<br>
讨厌的食物：牛奶糖<br>
<del>龙抓手！</del>学生会副会长。相对照于绘理我行我素的性格，有着混合着关西腔的独特的说话方式。是有着冷静性格的绘理的好搭档。性格开朗大方，在全体成员中也被认为是精神年龄最成熟者。虽然有点吊儿郎当，意外的却是谋士？	
		</td>
	</tr>
</table><hr>
<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="nikejiang"><img src="http://a2.qpic.cn/psb?/V11ihrAL031UZP/l3*ZPA1pZk*L.l7YCRmMBhbSpAIMFZWOR3H0IYcbAIw!/b/dGwBAAAAAAAA&bo=.gDiAQAAAAADADw!&rf=viewer_4">	</a>
		</td>
		<td class="p"><div class="llf"><br>矢泽妮可<br><br></div>
		年龄：17<br>
生日：7月22日<br>
身高：154cm<br>
喜欢的食物：点心<br>
讨厌的食物：辣的东西<br>
偶像研究部部长。以偶像为目标日夜刻苦钻研，真真正正的偶像宅。作为以偶像为目标的前辈而时常以一副很了不起的姿态与穗乃果她们接触。同时在这方面意外失败也很多的笨手笨脚的孩子。口号是“にこにこに!（妮可妮可妮~）"。	
		</td>
	</tr>
</table><hr>
<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="lingjiang"><img src="http://a2.qpic.cn/psb?/V11ihrAL031UZP/2f*h0USiip9gTC8df8cqQbaBKLbfKlpiYQjsjt4x3n4!/b/dGwBAAAAAAAA&bo=.gDiAQAAAAADADw!&rf=viewer_4"></a>	
		</td>
		<td class="p"><div class="llf"><br>星空凛<br><br></div>
		年龄：15<br>
生日：11月1日<br>
身高：155cm<br>
喜欢的食物：拉面<br>
讨厌的食物：鱼<br>
在体育会系中一向开朗活泼，与其闷闷不乐不如身体先行动起来的类型。出于“好像很有趣”的理由而什么都会参加。虽说只有在体育会系方面才很会照顾人，但同时一直以来也很照顾青梅竹马的花阳。无论被说到什么反应都会很大，然后干脆利落的进行练习。	
		</td>
	</tr>
</table><hr>
<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="huilijiang"><img src="http://a3.qpic.cn/psb?/V11ihrAL031UZP/i7M0U2WFecmvTxnecszt20ynEeWfipdOHAALnAgYmpk!/b/dG0BAAAAAAAA&bo=.gDiAQAAAAADADw!&rf=viewer_4">	</a>
		</td>
		<td class="p"><div class="llf"><br>洵濑绘里<br><br></div>
		年龄：17<br>
生日：10月21日<br>
身高：162cm<br>
喜欢的食物：巧克力<br>
讨厌的食物：梅干·海苔<br>
学生会的会长，具有四分之一的俄罗斯血统。头脑聪明，运动神经拔群，无论做什么都能出色完成。在学校里具有超群人气，并且责任感强烈，因此担任学生会长。	
		</td>
	</tr>
</table><hr>
<table width="1200px" align="center" cellspacing="20px" cellpadding="20px">
	<tr>
		<td>
		<a name="huajiang"><img src="http://a3.qpic.cn/psb?/V11ihrAL031UZP/qqF2IsAEh.4Q8uLpM3*gmP*AZOCiCIVbuZAHQUv7Bxo!/b/dG0BAAAAAAAA&bo=.gDiAQAAAAADBzs!&rf=viewer_4"></a>
		</td>
		<td class="p"><div class="llf"><br>小泉花阳<br><br></div>
		年龄：15<br>
生日：1月17日<br>身高：156cm<br>喜欢的食物：白白的米饭<br>讨厌的食物：不存在<br>
在班级内不怎么起眼，相当老实文静的女孩子。没什么自信，做什么都很容易放弃。憧憬着μ's，并最终与凛和真姬共同入部。和凛的关系非常好，无论何时都在一起。非常喜欢白米饭。
		</td>
	</tr>
</table><hr>

<table width="1200px" align="center" cellspacing="20px" cellpadding="20px" bgcolor="pink">
<tr>
<td class="head" width="50px"><h2>故事背景</h2></td>
<td class="p1">一所位于东京都千代田区的传统高校“音乃木坂学院”，因为入读的学生人数骤减，所以正面临着废校的危机。其中有九名少女想到一条妙计——成为偶像，只要她们成为偶像，学校的名气便会增加，而入读学生的人数亦会上升。就这样，九位个性鲜明的少女决定一起努力成为偶像，希望可以凭借偶像的名气增加生源来挽救自己所喜爱的校园。</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>
